FROM php:7.4-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    libgmp-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip gmp \
    && a2enmod rewrite

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Create missing directories
RUN mkdir -p database/seeds database/factories storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache

# Install dependencies and fix package manifest
RUN composer install --no-dev --no-scripts --no-interaction --ignore-platform-reqs

# Completely disable package discovery and regenerate autoloader
RUN composer dump-autoload --no-scripts --no-dev \
    && rm -rf bootstrap/cache/* \
    && echo '<?php return [];' > bootstrap/cache/packages.php \
    && echo '<?php return [];' > bootstrap/cache/services.php

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

# Configure Apache
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
    ErrorLog ${APACHE_LOG_DIR}/error.log\n\
    CustomLog ${APACHE_LOG_DIR}/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Create startup script with aggressive package manifest fix
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Laravel application..."\n\
echo "Fixing package discovery..."\n\
rm -rf bootstrap/cache/*\n\
echo "<?php return [];" > bootstrap/cache/packages.php\n\
echo "<?php return [];" > bootstrap/cache/services.php\n\
echo "<?php return [];" > bootstrap/cache/config.php\n\
composer dump-autoload --no-scripts --no-dev || true\n\
echo "Generating application key..."\n\
php artisan key:generate --force --no-interaction || true\n\
echo "Running database migrations..."\n\
php artisan migrate --force --no-interaction || true\n\
echo "Starting Apache..."\n\
apache2-foreground' > /usr/local/bin/start.sh \
    && chmod +x /usr/local/bin/start.sh

EXPOSE 80

CMD ["/usr/local/bin/start.sh"]
